# StrandedStringBuilder

./: .gitignore  LICENSE  README.md  StrandedStringBuilder.sln
MagicStringBuilder/: MagicBuilder.cs  MagicStringBuilder.csproj
StrandedStringBuilder/: Chunk.cs  StrandedStringBuilder.csproj  StringBuilder.cs  StringProducer.cs
StrandedStringBuilder.Benchmarks/: AppendBenchmark.cs  BenchmarkBase.cs  InsertBenchmark.cs  Program.cs  RemoveBenchmark.cs  ReplaceBenchmark.cs  StrandedStringBuilder.Benchmarks.csproj  ToStringBenchmark.cs
StrandedStringBuilder.Console/: Program.cs  StrandedStringBuilder.Console.csproj
StrandedStringBuilder.Tests/: AppendTests.cs  ClearTests.cs  InsertTests.cs  RemoveTests.cs  ReplaceTests.cs  StrandedStringBuilder.Tests.csproj
