<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>.net6.0</TargetFramework>
    </PropertyGroup>

   
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Matthew O'Brien</Authors>
    <Company />
    <Product />
    <Description>A simple string builder with fast append performance.</Description>
    <Copyright>2022 Matthew O'Brien</Copyright>
    <PackageTags>csharp, c#, string, stringbuilder</PackageTags>
    <RepositoryUrl>https://github.com/ChaosPandion/StrandedStringBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/ChaosPandion/StrandedStringBuilder</PackageProjectUrl>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
      <None Include="..\LICENSE">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
  
   
</Project>
